@font-face{
    font-family: loli;
    src:url('http://7xnnpw.com1.z0.glb.clouddn.com/data/attachment/site/font/loli2.ttf')
        ,url('http://7xnnpw.com1.z0.glb.clouddn.com/data/attachment/site/font/loli2.eot');
}
@font-face{
    font-family: hyxm;
    src:url('http://7xnnpw.com1.z0.glb.clouddn.com/data/attachment/site/font/hyxm.ttf')
        ,url('http://7xnnpw.com1.z0.glb.clouddn.com/data/attachment/site/font/hyxm.eot');
}

@font-face{
    font-family: hydy;
    src:url('http://7xnnpw.com1.z0.glb.clouddn.com/data/attachment/site/font/hydy.ttf')
        ,url('http://7xnnpw.com1.z0.glb.clouddn.com/data/attachment/site/font/hydy.eot');
}

@font-face{
    font-family: hyxy;
    src:url('http://7xnnpw.com1.z0.glb.clouddn.com/data/attachment/site/font/hyxy.ttf')
        ,url('http://7xnnpw.com1.z0.glb.clouddn.com/data/attachment/site/font/hyxy.eot');
}

.banci{
    border: 15px solid #DEC6A3;
    padding: 20px;
    width: 580px;
    margin: 0 auto;
    /*margin-top: 120px;*/
    font-size: 30px;
    border-radius: 10px;
    color: #3f7f5f;
    box-shadow: 5px 8px 5px 3px #ccc;
    -webkit-box-shadow: 5px 8px 5px 3px #F9E4E8;
    -moz-box-shadow: 5px 8px 5px 3px #F9E4E8;
    -o-box-shadow: 5px 8px 5px 3px #F9E4E8;
    background: #19311B;
    color: #E4DDDD;
    display: table;
    vertical-align: middle;
}
p{
    line-height: 35px;
    height: 35px;
}
body{
    margin:0;
    padding:0;
}
.bg{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:-1;
}
.bg > img{
    height:100%;
    width:100%;
    border:0;
}
.title{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family:hyxm
}

.ban_info{
    margin-bottom:70px;
    font-family:hyxy
}
.want_to_say{
    color: #F98297;
    margin-bottom:70px;
    font-family:hydy
}

@media only screen and (min-width:320px) and (max-width:359px){
    .bg{
        display: none;
    }
    body{
        background: #F98297;  
        margin:0;
        padding:0;
    }
    .banci{
        border: 5px solid #DEC6A3;
        padding: 10px;
        width: 280px;
        margin: 0 auto;
        margin-left: -3px;
        font-size: 14px;
        border-radius: 10px;
        color: #3f7f5f;
        box-shadow: 3px 5px 3px 1px #F9E4E8;
        -webkit-box-shadow: 3px 5px 3px 1px #F9E4E8;
        -moz-box-shadow: 3px 5px 3px 1px #F9E4E8;
        -o-box-shadow: 3px 5px 3px 1px #F9E4E8;
        background: #19311B;
        color: #E4DDDD;
        display: table;
        vertical-align: middle;
    }
    p{
        line-height: 14px;
        height: 14px;
    }
    .title{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family:hyxm
    }

    .ban_info{
        margin-bottom:28px;
        font-family:hyxy
    }
    .want_to_say{
        color: #F98297;
        margin-bottom:28px;
        font-family:hydy
    }
}
@media only screen and (min-width:360px) and (max-width:767px){
    .bg{
        display: none;
    }
    body{
        background: #F98297;  
        margin:0;
        padding:0;
    }
    .banci{
        border: 5px solid #DEC6A3;
        padding: 10px;
        width: 280px;
        margin: 0 auto;
        margin-left: -5px;
        font-size: 14px;
        border-radius: 10px;
        color: #3f7f5f;
        box-shadow: 3px 5px 3px 1px #F9E4E8;
        -webkit-box-shadow: 3px 5px 3px 1px #F9E4E8;
        -moz-box-shadow: 3px 5px 3px 1px #F9E4E8;
        -o-box-shadow: 3px 5px 3px 1px #F9E4E8;
        background: #19311B;
        color: #E4DDDD;
        display: table;
        vertical-align: middle;
    }
    p{
        line-height: 14px;
        height: 14px;
    }
    .title{
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        font-family:hyxm
    }

    .ban_info{
        margin-bottom:28px;
        font-family:hyxy
    }
    .want_to_say{
        color: #F98297;
        margin-bottom:28px;
        font-family:hydy
    }
}