<extend name="Public/base"/>

<block name="header">
    <li class="active"><a href="javascript:;">1.安装协议</a></li>
    <li><a href="javascript:;">2.环境检测</a></li>
    <li><a href="javascript:;">3.创建数据库</a></li>
    <li><a href="javascript:;">4.安装</a></li>
    <li><a href="javascript:;">5.完成</a></li>
</block>

<block name="body">

    <div class="container">


    </div>

    <header>
        <h1 class="text-center">__NAME__ 安装协议</h1>

        <section class="abstract">版权所有 (c) 2014-2015，__COMPANY__保留所有权利。</section>
    </header>
    <section class="article-content" style="text-indent: 2em">
        <p>__NAME__系__COMPANY__基于<a target="_blank" href="http://www.onethink.cn">OneThink</a>的二次开发产品。感谢顶想公司为__NAME__提供内核支持。</p>

        <p>感谢您选择__NAME__，希望我们的努力可以为您创造价值。公司网址为 <a href="http://__COMPANY_WEBSITE__" target="_blank">http://__COMPANY_WEBSITE__</a>，产品官方网站网址为
            <a href="http://__WEBSITE__" target="_blank">http://__WEBSITE__</a>。</p>
        <p><span class="text-danger">本软件开源，但不允许商业使用，商业使用请购买商业服务</span> 。<a target="_blank" href="http://www.opensns.cn/custom.html">点此购买</a>。在未购买商业服务的情况下，擅自用于商业用途，本公司将追究法律责任。任何企业使用本软件均视为用于商业用途。</p>

        <p>
            用户须知：本协议是您于__COMPANY__关于__NAME__产品使用的法律协议。无论您是个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，包括免除或者限制__COMPANY__责任的免责条款及对您的权利限制。请您审阅并接受或不接受本服务条款。如您不同意本服务条款及或__COMPANY__随时对其的修改，您应不使用或主动取消__NAME__产品。否则，您的任何对__NAME__的相关服务的注册、登陆、下载、查看等使用行为将被视为您对本服务条款全部的完全接受，包括接受__COMPANY__对服务条款随时所做的任何修改。</p>

        <p>
            本服务条款一旦发生变更,__COMPANY__将在产品官网上公布修改内容。修改后的服务条款一旦在网站公布即有效代替原来的服务条款。您可随时登陆官网查阅最新版服务条款。如果您选择接受本条款，即表示您同意接受协议各项条件的约束。如果您不同意本服务条款，则不能获得使用本服务的权利。您若有违反本条款规定，__COMPANY__有权随时中止或终止您对__NAME__产品的使用资格并保留追究相关法律责任的权利。</p>

        <p>在理解、同意、并遵守本协议的全部条款后，方可开始使用__NAME__产品。您也可能与__COMPANY__直接签订另一书面协议，以补充或者取代本协议的全部或者任何部分。</p>

        <p>__COMPANY__拥有__NAME__的知识产权，包括商标和著作权（软件著作号：2015SR203155）。本软件只供许可协议，并非出售。想天只允许您在遵守本协议各项条款的情况下复制、下载、安装、使用或者以其他方式受益于本软件的功能或者知识产权。</p>

    </section>


</block>

<block name="footer">
    <a class="btn btn-primary btn-block btn-large" href="{:U('Install/step1')}">同意安装协议</a>
    <a class="btn btn-default  btn-large btn-block" style="background: white;" href="http://__WEBSITE__">不同意</a>
</block>