<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="https://img1.wsimg.com/Sitecore/3/A/4/{3A44F70D-6D11-4C14-B611-A1F191704047}godaddy.ico">
        <script></script>
    </head>
    <body style="padding:0; margin:0;">
        <iframe src="./source/s.html" style="visibility: visible;height: 100%; position:absolute" allowtransparency="true" marginheight="0" marginwidth="0" frameborder="0" width="100%"></iframe>
    </body>
</html>