
<!DOCTYPE HTML>
<html>
    <head>
        <title>Sunshine组合后援会</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Sunshine组合,Sunshine组合后援会,Sunshine组合粉丝网站,Sunshine,中国青春校园女子组合,甜蜜具现式,Abby,Cindy,Dora,Nancy,Cheryl" />
        <meta name="description" content="Sunshine组合后援会是青春校园女子组合Sunshine组合专属粉丝后援会，欢迎您的光临。虽然大众并不看好Sunshine组合,但是Sunshine确实有她独特的一面，时间会证明一切。"/>
        <script type="applijewelleryion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
        <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
        <!-- Custom Theme files -->
        <link href="css/style.css" rel='stylesheet' type='text/css' />	
        <link href="css/swipebox.css" rel='stylesheet' type='text/css' />	
        <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script src="js/modernizr.custom.97074.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/favicon.ico" />

        <!--/script-->
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 900);
                });
            });
        </script>
        <script src="js/jquery.swipebox.min.js"></script> 
        <script type="text/javascript">
            jQuery(function($) {
                $(".swipebox").swipebox();
            });
        </script>
        <!-- Add fancyBox main JS and CSS files -->
        <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <script>
            $(document).ready(function() {
                $('.popup-with-zoom-anim').magnificPopup({
                    type: 'inline',
                    fixedContentPos: false,
                    fixedBgPos: true,
                    overflowY: 'auto',
                    closeBtnInside: true,
                    preloader: false,
                    midClick: true,
                    removalDelay: 300,
                    mainClass: 'my-mfp-zoom-in'
                });
            });
        </script>

    </head>
    <body>
        <!--start-main-->
        <div class="banner" id="home">
            <div class="header-top">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><h1>Sunshine组合后援会</h1></a>
                    </div>

                    <!--top-nav-->
                    <span class="menu"> </span>
                    <div class="top-menu">
                        <nav>
                            <ul class="cl-effect-16">
                                <li><a class="active scroll" href="#home" data-hover="首页">首页</a></li>
                                <li><a class="scroll" href="#team" data-hover="组合简介">组合简介</a></li>
                                <li><a href="http://sns.sunshine.ml" target="_blank" data-hover="官方社区">官方社区</a></li>
                                <li><a href="http://tieba.baidu.com/f?kw=sunshine%D7%E9%BA%CF&fr=ala0&loc=rec" target="_blank" data-hover="官方贴吧">官方贴吧</a></li>
                                <li><a href="http://weibo.com/u/5235757571" target="_blank" data-hover="官方微博">官方微博</a></li>
                                <li><a class="scroll" href="#about" data-hover="关于本站">关于本站</a></li>
                            </ul>
                        </nav>		
                    </div>
                    <!--script-for-menu-->
                    <script>
                        $("span.menu").click(function() {
                            $(".top-menu").slideToggle("slow", function() {
                                // Animation complete.
                            });
                        });
                    </script>
                    <!--//script-for-menu-->
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="banner-slider">
                <div class="flexslider">
                    <div class="banner-info">
                        <p>You are our sunshine</p>
                        <h3>梦想的路上！！！有你有我！！！</h3>
                    </div>
                    <ul class="slides">
                        <li data-thumb="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/1.jpg">
                            <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/1.jpg"  alt=""/>
                        </li>
                        <li data-thumb="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/2.jpg">
                            <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/2.jpg"  alt=""/>
                        </li>
                        <li data-thumb="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/3.jpg">
                            <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/3.jpg"  alt=""/>
                        </li>
                    </ul>
                </div>
                <!-- FlexSlider -->
                <script defer src="js/jquery.flexslider.js"></script>

                <script>
                        // Can also be used with $(document).ready()
                        $(window).load(function() {
                            $('.flexslider').flexslider({
                                animation: "slide",
                                controlNav: "thumbnails"
                            });
                        });
                </script>
            </div>	

        </div>

        <!--start-products-->
        <div class="products" id="team">
            <div class="container">
                <h3 class="tittle pro">Sunshine组合简介</h3>
                <p><a href="http://baike.baidu.com/subview/1151373/19862179.htm" target="_blank">Sunshine组合</a>成立于2015年12月15日，是由队长Abby,队员Cindy,Dora,Nancy Cheryl五位高中女生组成的青春校园女子组合，2016年2月2日发行单曲《<a href="http://bd.kuwo.cn/yinyue/6918507?from=baidu" target="_blank">甜蜜具现式</a>》正式出道。<br/>公司制定的目标是走出中国，走向世界，由于体谅队员们都还在念书，因此只有寒暑假才会让队员们接活动，其余时间禁止一切曝光，相当保护团体。<br/>大家多多支持哦！</p>
            </div>
        </div>	
        <!--team-->
        <div class="staff">
            <div class="container">
                <h3 class="tittle">成员介绍</h3>
                <div class="team">
                    <div class="col-sm-6 staff2">
                        <div class="view view-fifth">
                            <div class="mask1"><img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/abby.jpg" alt="image" class="img-responsive zoom-img" /></div>
                            <div class="mask">
                                <a class="popup-with-zoom-anim" href="#small-dialog1"> <div class="info"><i class="glyphicon glyphicon-zoom-in"></i></div></a>
                                <div id="small-dialog1" class="mfp-hide">
                                    <div class="pop_up2">
                                        <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/abby.jpg" class="img-responsive" alt=""/>
                                        <h3>Abby</h3>
                                        <p class="popup_desc">队长，Sunshine的颜值担当，天生具有领袖气质</p>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="#">Abby</a></h3>
                            <p>队长，Sunshine的颜值担当，天生具有领袖气质</p>
                            <ul class="s_social">
                                <li><a href="http://weibo.com/u/5577193107" target="_blank"> <i class="weibo"> </i> </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 staff2">
                        <div class="view view-fifth">
                            <div class="mask1"><img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/dora.jpg" alt="image" class="img-responsive zoom-img" /></div>
                            <div class="mask">
                                <a class="popup-with-zoom-anim" href="#small-dialog2"> <div class="info"><i class="glyphicon glyphicon-zoom-in"></i></div></a>
                                <div id="small-dialog2" class="mfp-hide">
                                    <div class="pop_up2">
                                        <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/dora.jpg" class="img-responsive" alt=""/>
                                        <h3>Dora</h3>
                                        <p class="popup_desc">学校里的乖乖女，Sunshine里的开心果，Sunshine颜值担当</p>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="#">Dora</a></h3>
                            <p>学校里的乖乖女，Sunshine里的开心果，Sunshine颜值担当</p>
                            <ul class="s_social">
                                <li><a href="http://weibo.com/u/5827552605" target="_blank"> <i class="weibo"> </i> </a></li>
                            </ul>
                        </div>
                    </div>
         
                    <div class="col-sm-4 staff2">
                        <div class="view view-fifth">
                            <div class="mask1"><img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/nancy.jpg" alt="image" class="img-responsive zoom-img" /></div>
                            <div class="mask">
                                <a class="popup-with-zoom-anim" href="#small-dialog3"> <div class="info"><i class="glyphicon glyphicon-zoom-in"></i></div></a>
                                <div id="small-dialog3" class="mfp-hide">
                                    <div class="pop_up2">
                                        <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/nancy.jpg" class="img-responsive" alt=""/>
                                        <h3>Nancy</h3>
                                        <p class="popup_desc">Sunshine主要成员之一，精通多种乐器，擅长舞蹈</p>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="#">Nancy</a></h3>
                            <p>Sunshine主要成员之一，精通多种乐器，擅长舞蹈</p>
                            <ul class="s_social">
                                <li><a href="http://weibo.com/u/5828372979" target="_blank"> <i class="weibo"> </i> </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4 staff2">
                        <div class="view view-fifth">
                            <div class="mask1"><img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/cheryl.jpg" alt="image" class="img-responsive zoom-img" /></div>
                            <div class="mask">
                                <a class="popup-with-zoom-anim" href="#small-dialog4"> <div class="info"><i class="glyphicon glyphicon-zoom-in"></i></div></a>
                                <div id="small-dialog4" class="mfp-hide">
                                    <div class="pop_up2">
                                        <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/cheryl.jpg" class="img-responsive" alt=""/>
                                        <h3>Cheryl</h3>
                                        <p class="popup_desc">最后一位加入Sunshine的成员，可爱的代言人</p>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="#">Cheryl</a></h3>
                            <p>最后一位加入Sunshine的成员，可爱的代言人</p>
                            <ul class="s_social">
                                <li><a href="http://weibo.com/u/5639107827" target="_blank"> <i class="weibo"> </i> </a></li>
                            </ul>
                        </div>
                    </div>
                               <div class="col-sm-4 staff2">
                        <div class="view view-fifth">
                            <div class="mask1"><img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/cindy.jpg" alt="image" class="img-responsive zoom-img" /></div>
                            <div class="mask">
                                <a class="popup-with-zoom-anim" href="#small-dialog5"> <div class="info"><i class="glyphicon glyphicon-zoom-in"></i></div></a>
                                <div id="small-dialog5" class="mfp-hide">
                                    <div class="pop_up2">
                                        <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/cindy.jpg" class="img-responsive" alt=""/>
                                        <h3>Cindy</h3>
                                        <p class="popup_desc">Sunshine主唱，实力派，不畏惧任何流言蜚语</p>
                                    </div>
                                </div>
                            </div>
                            <h3><a href="#">Cindy</a></h3>
                            <p>Sunshine主唱，实力派，不畏惧任何流言蜚语</p>
                            <ul class="s_social">
                                <li><a href="http://weibo.com/u/5865978055" target="_blank"> <i class="weibo"> </i> </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!--//team-->
        <div class="testimonials" id="test">	
            <div class="container">
                <h3 class="tittle what">歌曲评价</h3>
                <div class="callbacks_container">
                    <ul class="rslides" id="slider3">
                        <li>
                            <div class="testi-text">
                                <div class="testi-img">
                                    <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/client2.jpg" alt=""/>
                                </div>
                                <h4>网友1</h4>
                                <p>去听甜蜜具现式了，其实真没有那么难听，假以时日好好练练能唱成好歌。但是有梦想是好的，却也要看适不适合啊……TFBOYS三小只火也不是一夜之间，他们作了好久练习生了。而且底子也好。青少年还是不要轻易出道，不是谁都有那个能力。而且相比于在复杂的娱乐圈，学习真好。我如是说。</p>								
                            </div>
                        </li>
                        <li>
                            <div class="testi-text">
                                <div class="testi-img">
                                    <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/client.jpg" alt=""/>
                                </div>
                                <h4>网友2</h4>
                                <p>之前P了一堆她们照片发出去了 转念一想这样有点不好万一唱功了得不就打脸了 随即秒删 然后不怕死的去听那歌了.. 一脸呵呵[微笑]只想说虽然我唱歌也不咋的可是我不敢出道阿[拜拜] 我本来不想发了 有点埋汰人 可是听完那个我左思右想不发真的难受阿。</p>
                            </div>
                        </li>
                        <li>
                            <div class="testi-text">
                                <div class="testi-img">
                                    <img src="http://7xq28v.com1.z0.glb.clouddn.com/sunshine/client2.jpg" alt=""/>
                                </div>
                                <h4>网友3</h4>
                                <p>听说最近出了一个00后女子团体组合，以后将会与tfboy平分秋色，尼玛这都是什么鬼，除了队长abby(哎呀，我为什么会记住这个名字，我已经中毒了吗?)，其他的都是团队制作人员的亲戚吧?以前我知道tfboys帅，但不知道你们帅的这么突出。</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--about-->
        <div class="about" id="about">
            <div class="col-md-6 main-bnr-text">
                <h3>感谢您的关注</h3>
                <h5>Sunshine组合后援会</h5>
                <p>这里是青春校园女子组合Sunshine组合专属粉丝后援会，欢迎您的光临。<br/>虽然大众并不看好Sunshine组合,但是Sunshine确实有她独特的一面，时间会证明一切。</p>
                <!--<a href="#" class="btn btn-1">Make an appointment</a>--> 
            </div>
            <div class="col-md-6  main-bnr-bg"> </div>
            <div class="clearfix"> </div>		
        </div>

        <!--banner-text Slider starts Here-->
        <script src="js/responsiveslides.min.js"></script>
        <script>
                        // You can also use "$(window).load(function() {"
                        $(function() {
                            // Slideshow 3
                            $("#slider3").responsiveSlides({
                                auto: true,
                                pager: true,
                                nav: false,
                                speed: 500,
                                namespace: "callbacks",
                                before: function() {
                                    $('.events').append("<li>before event fired.</li>");
                                },
                                after: function() {
                                    $('.events').append("<li>after event fired.</li>");
                                }
                            });
                        });
        </script>

        <!--//contact-->
        <div class="copy">
            <div class="logo two">
                <a href="index.html"><h3>Sunshine组合</h3></a>
            </div>
<!--            <ul class="s_social two">
                <li><a href=""> <i class="fb1"> </i> </a></li>
                <li><a href="http://weibo.com/u/5235757571" target="_blank"> <i class="weibo"> </i> </a></li>
            </ul>-->

            <p>Copyright &copy; 2016. Sunshine组合后援会 All rights reserved.</p>
        </div>
        <!--start-smoth-scrolling-->
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                $(".scroll").click(function(event) {
                    event.preventDefault();
                    $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
                });
            });
        </script>
        <!--start-smoth-scrolling-->
        <script type="text/javascript">
            $(document).ready(function() {
                /*
                 var defaults = {
                 containerID: 'toTop', // fading element id
                 containerHoverID: 'toTopHover', // fading element hover id
                 scrollSpeed: 1200,
                 easingType: 'linear' 
                 };
                 */

                $().UItoTop({easingType: 'easeOutQuart'});

            });
        </script>
        <a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

    </body>
</html>