<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>rateldemon.com</title><meta name="robots" content="index,nofollow">
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
body{font-family:arial,sans serif;font-size:12px;font-weight:normal;background-repeat:no-repeat;}
.clear{clear:both;}
.GrnBtn{display:inline-block;background:#7fb133;background:-moz-linear-gradient(top,#99ca4b 0,#66991c 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#99ca4b),color-stop(100%,#66991c));background:-webkit-linear-gradient(top,#99ca4b 0,#66991c 100%);background:-o-linear-gradient(top,#99ca4b 0,#66991c 100%);background:-ms-linear-gradient(top,#99ca4b 0,#66991c 100%);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99ca4b',endColorstr='#66991c',GradientType=0);background:linear-gradient(top,#99ca4b 0,#66991c 100%);-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;font-family:arial;font-weight:bold;text-decoration:none;color:white;border:1px solid #668f28;-webkit-box-shadow:inset 0 1px 1px #cde7a4;box-shadow:inset 0 1px 1px #cde7a4;text-shadow:0 -1px 1px #5a8a11;line-height:1;text-align:center;padding:5px 15px;}
.GrnBtn:hover{background:#a3d061;_background:#7fb133;background:-moz-linear-gradient(top,#bde086 0,#85bc34 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#bde086),color-stop(100%,#85bc34));background:-webkit-linear-gradient(top,#bde086 0,#85bc34 100%);background:-o-linear-gradient(top,#bde086 0,#85bc34 100%);background:-ms-linear-gradient(top,#bde086 0,#85bc34 100%);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#bde086',endColorstr='#85bc34',GradientType=0);background:linear-gradient(top,#bde086 0,#85bc34 100%);border:1px solid #9abf64;_border:1px solid #668f28;-webkit-box-shadow:inset 0 1px 1px #d5ebb1;box-shadow:inset 0 1px 1px #d5ebb1;text-shadow:0 -1px 1px #7fb134;text-decoration:none;padding:5px 15px;cursor:pointer;}
#ExBanner{padding:8px;margin-left:30px;width:930px;display:inline-block;background:#FFEC90;background:-moz-linear-gradient(top,#FFEC90 0,#EDD14C 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFEC90),color-stop(100%,#EDD14C));background:-webkit-linear-gradient(top,#FFEC90 0,#EDD14C 100%);background:-o-linear-gradient(top,#FFEC90 0,#EDD14C 100%);background:-ms-linear-gradient(top,#FFEC90 0,#EDD14C 100%);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#FFEC90',endColorstr='#EDD14C',GradientType=0);background:linear-gradient(top,#FFEC90 0,#EDD14C 100%);-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;-moz-background-clip:padding;-webkit-background-clip:padding-box;background-clip:padding-box;font-size:12px;font-family:arial;font-weight:bold;text-decoration:none;color:#000;border:1px solid #C7B35C;text-align:center;padding:5px 15px;}
.social{text-align:right;font-size:12px;font-weight:bold;color:#737373;padding-top:4px;}
.blackbullet{margin-bottom:3px;margin-left:7px;margin-right:7px;}
.footerlink1{font-size:11px;color:#1637AA;}
.footerlink2{font-size:11px;color:#000000;}
ul{list-style:none outside none;}
.checklist li{background-image:url("http://ak3.imgaft.com/images/check.png");background-position: 0 3px;background-repeat:no-repeat;margin:15px 0;padding-left:30px; text-wrap:!important}
#domainname1{position:absolute;text-align:left;color:#000;margin-left:280px;margin-top:12px;margin-bottom:20px;font-size:16px;width:200px;}
</style>
<script src="jquery-1.3.1.min.js" type="text/javascript"></script>
<meta property="og:title" content="通过 GoDaddy 上的 ¥67.14 .COM 域名，可以节省很多！">
<meta property="og:type" content="domain">
<meta property="og:url" content="https://shop141569021.taobao.com/">
<meta property="og:image" content="http://ak3.imgaft.com/images/GD_Sharehead.jpg">
<meta property="og:site_name" content="Go Daddy">
<meta property="fb:app_id" content="115696031791232">
<meta property="fb:admins" content="633356800">
<meta property="og:description" content="在互联网上拥有自己的一席之地吧！注册一个新的 .COM 域名，第一年只需花费 ¥67.14，就可以获得在网上标新立异所需的一切装备 — 建站达人、主机、云邮以及其他。">
</head>
<body marginwidth="0" marginheight="0"><div align="center" style="width:100%;clear:both;padding-top:20px;"><table cellspacing="0" cellpadding="0" border="0" width="1000px" style="text-align:left;">
<tbody><tr><td>
<div id="domainname1">欢迎使用 <span style="position:relative;font-weight:bold;word-wrap:break-word;">rateldemon.com</span><div style="font-size:12px;color:#000000;font-weight:bold;">此网页<strong>免费</strong>停放 — 这是 <a target="_top" href="https://shop141569021.taobao.com/">GoDaddy.com</a> 提供的优惠。<br></div></div>
<div style="margin-left:15px;"><a target="_top" href="https://shop141569021.taobao.com/"><img src="new_logo_gd3.jpg" usemap="#lmap" border="0" alt="此网页&lt;strong&gt;免费&lt;/strong&gt;停放 — 这是 GoDaddy.com 提供的优惠"></a></div>
<div style="float:right;margin-top:-70px;margin-right:15px;clear:both;border-color:#ffffff;text-align:right;">
<img border="0" style="margin-left:47px;" src="soc_1.jpg" usemap="#socMap">
<div class="social">与朋友分享价格仅 ¥67.14<sup>*</sup> 的 .COM<br> 域名！</div>
<map id="Map1" name="socMap">
<area shape="rect" coords="0,0,27,27" alt="Facebook.com" target="_blank" href="https://shop141569021.taobao.com/">
<area shape="rect" coords="37,0,65,27" alt="Twitter.com" target="_blank" href="https://shop141569021.taobao.com/">
<area shape="rect" coords="76,0,103,27" alt="Google.com" target="_blank" href="https://shop141569021.taobao.com/">
</map>
</div>
<map id="Map1" name="lMap"><area shape="rect" coords="0,0,220,80" alt="GoDaddy.com" target="_top" href="https://shop141569021.taobao.com/"></map>

<div class="clear"></div>
<div style="margin-top:20px;width:1002px;height:485px;background-color:#e9eeed;">
<div style="width:292px;white-space:nowrap;position:absolute;margin-top:42px;margin-left:40px;font-size:36px;color:#ff6600;font-family:Crete Round,Arial,Helvetica;">您已经注册了自己的域名。</div>
<div style="width:292px;white-space:nowrap;position:absolute;margin-top:95px;margin-left:40px;font-size:30px;color:#666666;font-family:Helvetica Neue,Arial,Helvetica;">现在就让它发挥作用吧。</div>
<div style="float:right;margin-top:116px;margin-right:50px;border:none;"><img src="NR_Right2.jpg" usemap="#nrMap" style="border:none;"></div>
<div style="width:410px;white-space:nowrap;position:absolute;margin-top:165px;margin-left:40px;line-height:21px;font-size:18px;font-weight:bold;color:#434343;font-family:Helvetica Neue,Arial,Helvetica;">选择适合您的产品或<br>服务。</div>
<div style="width:292px;line-height:17px;white-space:nowrap;position:absolute;margin-left:40px;margin-top:204px;font-size:14px;color:#434343;font-family:Arial,Helvetica;"><ul class="checklist">
<li>获得安全无虞、快如闪电的<strong>虚拟主机</strong>，拥有上不封顶的<br>存储和带宽。</li>
<li style="background-position:0 20px;">使用 <strong>GoDaddy 建站达人</strong>，几分钟内就可以建成精美绝伦的网站，而无需专业<br>技能。<br>附赠主机！</li>
<li>每当使用可靠的<strong>企业级云邮</strong>发送邮件时，就是推广企业知名度的绝佳<br>时机。</li>
</ul></div>
<div style="white-space:nowrap;position:absolute;margin-top:405px;margin-left:40px;font-size:18px;font-weight:bold;font-family:Helvetica Neue,Arial,Helvetica;"><a title="Hosting GoDaddy" class="GrnBtn" target="_top" href="https://shop141569021.taobao.com/"><span style="position:relative;">开始</span></a></div>
</div>
<div style="background-color:#333333;border:none; border-width:0px;border-color:#333333;width:1000px;height:55px;">
<div style="width:1000px;text-align:center;white-space:nowrap;position:absolute;margin-top:15px;font-size:20px;color:#ffffff;font-family:Crete Round,Arial,Helvetica;">有问题吗？联系我们请致电 (86) 400 842 8288.</div>
</div>
</td></tr></tbody>
</table>
<div class="clear"></div>
<div align="center" style="padding-top:25px;width:100%;clear:both;">
<div style="font-size:11px;color:rgb(102, 102, 102);width:890px;text-align:center;">
*限制适用范围。查看网站了解详细信息。<br>
<br>版权 © 1999-2016 GoDaddy, LLC. 保留所有权利。 <a target="_top" href="http://sg.godaddy.com/zh/agreements/ShowDoc.aspx?pageid=privacy_parkedpage&cvosrc=assets.parked_pages.parked_pages&isc=GPPTDOD100">隐私政策</a>
</div></div>
</div></body></html>