﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>苗苗鸟鸟 - 相识相知相伴相惜</title>
        <link rel="shortcut icon" type="image/x-icon" href="http://7xnnpw.com1.z0.glb.clouddn.com/data/attachment/site/miaomiao.ico" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <style type="text/css">
                @font-face {
                    font-family: digit;
                    src: url('digital-7_mono.ttf') format("truetype");
                }
            </style>
            <link href="style/default.css" type="text/css" rel="stylesheet">
                <script type="text/javascript" src="style/jquery.js"></script>
                <script type="text/javascript" src="style/garden.js"></script>
                <script type="text/javascript" src="style/functions.js"></script>
                </head>

                <body>
                    <div id="mainDiv">
                        <div id="content">
                            <div id="code">
                                <span class="comments">/**</span><br />
                                <span class="space"/><span class="comments">* 我们来自同一个世界，虽然有着不同的职业，却是彼此心有灵犀,</span><br />
                                <span class="space"/><span class="comments">* 因为我的职业是程序员，所以我用程序来表达我对你的爱意。</span><br />
                                <span class="space"/><span class="comments">*/</span><br />
                                Boy i = <span class="keyword">new</span> Boy(<span class="string">"小飞鸟"</span>);<br />
                                Girl u = <span class="keyword">new</span> Girl(<span class="string">"苗苗宝贝"</span>);<br />
                                <span class="comments">// 2016-03-15 21:14:07，我跟你说，我喜欢你 </span><br />
                                i.huanXi(u);<br />
                                <span class="comments">// 但是你说，看你表现</span><br />
                                u.say("看你表现");<br />
                                <span class="comments">// 然后你说你觉得我是爱撒娇的女生吗？</span><br />
                                u.say("你觉得我是爱撒娇的女生吗？");<br />
                                <span class="comments">// 我说不是特别明显</span><br />
                                i.say("不是特别明显");<br />
                                <span class="comments">// 然后你说其实我是，只不过我觉得我们可能还不是很熟很熟很熟的。你懂的</span><br />
                                u.say("其实我是，只不过我觉得我们可能还不是很熟很熟很熟的。你懂的");<br />
                                <span class="comments">// 然后你又说这要慢慢相处才知道</span><br />
                                u.say("这要慢慢相处才知道");<br />
                                <span class="comments">// 然后有一天我说苗苗宝贝我爱你</span><br />
                                i.say("苗苗宝贝我爱你");<br />
                                <span class="comments">// 你说这个太快了吧</span><br />
                                u.say("这个太快了吧");<br />
                                <span class="comments">// 这样的话我要好好表现了，相信你会每天爱我多一点</span><br />
                                i.haoHaoBiaoXian();<br/>
                                i.believeYouWill("对我的爱一天比一天更热烈");
                            </div>
                            <div id="loveHeart">
                                <canvas id="garden"></canvas>
                                <div id="words">
                                    <div id="messages">
                                        <center>
                                        </center>
                                        <span class="i-want-to-say">苗苗宝贝，我深深地爱着你，胜过老鼠爱大米</span>
                                        <!--<div id="elapseClock" style="display:none"></div>-->
                                        <div id="elapseClock"></div>
                                        <!--<a href='#' id="accept">点击这里接受我的爱</a>-->
                                    </div>
                                    <div id="loveu">
                                        永远爱你的<br/>
                                        <div class="signature">- 小飞鸟</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="copyright">
                            CopyRight &copy; 2016 苗苗鸟鸟 - 相识相知相伴相惜 MiaoMiao.gq,Some Rights Reserved.<br />
                        </div>
                    </div>
                    <script type="text/javascript">
                        <!-- Hide
                        var a = Math.random() + "";
                        var rand1 = a.charAt(5);
                        quotes = new Array();
                        quotes[1] = '苗苗宝贝，我深深地爱着你，胜过老鼠爱大米';
                        quotes[2] = '我不要短暂的温存，只要苗苗宝贝一世的陪伴';
                        quotes[3] = '苗苗宝贝，曾经迷惘的心中，是你牵引我走出寂寞';
                        quotes[4] = '苗苗宝贝，我愿意用一千万年等待你初春暖阳般的绽颜一笑';
                        quotes[5] = '苗苗宝贝，我就想把你深深藏在我心中';
                        quotes[6] = '苗苗宝贝，不管今生还是来世，我所要的只有你';
                        quotes[7] = '苗苗宝贝，虽然不能满足你最大的物质生活。但我可以把我的心来满足你';
                        quotes[8] = '苗苗宝贝，今生，如果，不能拥有你，我会好恨自己';
                        quotes[9] = '苗苗宝贝，你的名字写满在我心里，就让我永远爱你吧';
                        quotes[0] = '苗苗宝贝,如果没有你的爱，活著的目标将难复再';
                        quotes[10] = '苗苗宝贝,原来等待也可以如此的美丽，因为爱你';
                        quotes[11] = '苗苗宝贝,除了爱你。我想不出能使我继续活著的理由';
                        var quote = quotes[rand1];
//-->
                        $(".i-want-to-say").text(quote);
                        var offsetX = $("#loveHeart").width() / 2;
                        var offsetY = $("#loveHeart").height() / 2 - 55;

                        if (!document.createElement('canvas').getContext) {
                            var msg = document.createElement("div");
                            msg.id = "errorMsg";
                            msg.innerHTML = "你的浏览器不支持HTML5!<br/>推荐使用Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
                            document.body.appendChild(msg);
                            $("#code").css("display", "none")
                            $("#copyright").css("position", "absolute");
                            $("#copyright").css("bottom", "10px");
                            document.execCommand("stop");
                        } else {
                            setTimeout(function() {
                                adjustWordsPosition();
                                startHeartAnimation();
                            }, 2000);
                            var together = new Date("2016/03/13 09:19:00");
                            timeElapse(together);
                            setInterval(function() {
                                timeElapse(together);
                            }, 500);
                            //            $("#accept").click(function(){
                            //                $(this).hide();
                            //                $("#elapseClock").show();
                            //                var together = new Date();
                            //                timeElapse(together);
                            //                setInterval(function () {
                            //                    timeElapse(together);
                            //                }, 500);
                            //            })
                            adjustCodePosition();
                            $("#code").typewriter();
                        }
                    </script>
                </body>
                </html>
