
a {
  color: #333;
  &:hover {
    color: #444;
  }
}

.top-bar-inner {
  padding-top: 40px;
  padding-bottom: 40px;
  .just-look {
    font-size: 16px;
  }
}

.carousel-bar {
  height: 260px;
  .item {
    height: 260px;
    text-align: center;
    img {
      display: inline-block !important;
    }
  }
  .carousel-control {
    background-image: none;
  }

}

.login-wrapper {
  position: relative;

}

.login-panel {
  background: #fff;
  right: 0;
  z-index: 99;

  h2 {
    color: #333;
    padding: 15px 20px;
    font-size: 16px;
  }
  .login-panel-body {
    padding: 20px;
    padding-top: 0;
  }
}

.block-bar {
  .container {
    .block-body {
      h2 {
        padding: 15px;
      }
      margin-bottom: 15px;
    }
  }
}

.user-list {
  margin: 0 18px;
  li {
    text-align: center;
    list-style: none;
    float: left;
    padding: 18px;
    padding-top: 0;
    .user-name {
      a {
        text-align: center;
        display: block;
        padding-top: 10px;
        width: 64px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

    }
  }
}

.issue_list {
  .item_type {
    background: rgba(0, 0, 0, 0.4);
    color: rgb(255, 255, 255);
    position: absolute;
    padding: 3px 5px;
    left: 0;
    top: 0;
  }
  .item_inner {
    display: inline-block;
    width: 255px;
    margin-right: 20px;
    padding: 0;
    background: white;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
  }
  h3 {
    font-size: 1em;
    padding-left: 20px;
    padding-top: 5px;
    margin-top: 5px;
  }
  .operation {
    padding-left: 20px;
  }
  .operation li {
    float: left;
    list-style: none;
    width: 33%;
    text-align: left;
  }
  .operation li i {
    margin-right: 5px;
    color: #999;
  }
  .author img {
    width: 32px;
    margin-right: 10px;
  }
  .ctime {
    color: #ccc;
    padding-right: 10px;
    padding-top: 5px;
  }
  .author {
    margin-left: 20px;

  }
  .item_core {
    .cover {
      width: 280px;
      height: 210px;
    }

    position: relative;
  }
}


.weibo-list{
  .weibo_content{

    border: none;
    border-bottom:1px solid #f0f0f0;
    border-radius: 0;
  }

}