﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>喵喵清吟 - 个人主页</title>

        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-app-capable" content="yes">
        <meta name="apple-mobile-app-status-bar-style" content="black">

        <meta name="description" content="一个集气质、才华、热情、孤僻、豪放、拘谨、乖张、叛逆于一身的10后小清新">
        <meta name="keywords" content="二次元,宅属性,前端,编程,全栈,设计,游戏开发">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="cononico">
        <meta name="application-name" content="Cononico" >

        <link rel="stylesheet" type="text/css" href="http://o7s0nx6nx.bkt.clouddn.com/angel/css/main.css">
        <link rel="stylesheet" type="text/css" href="http://o7s0nx6nx.bkt.clouddn.com/angel/css/process.css">
        <!--<link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />-->
        <link href="http://o7s0nx6nx.bkt.clouddn.com/img/favicon.ico" rel="icon" type="image/x-icon">

        <script type="text/javascript">
            //设定rem值
            document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth / 20 + 'px';
        </script>
    </head>
    <body>
        <header class="head">
            <div class="head_logo_div">
                <img class="logo_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/head.jpg"></a>
            </div>
            <div class="head_nav_div">
                <nav class="head_nav">
                    <ul id="nav_ul">
                        <li class="nav_li_on nav_ul_li">首页</li>
                        <li class="nav_ul_li">技能</li>
                        <li class="nav_ul_li">站群</li>
                        <li class="nav_ul_li">爱好</li>
                        <li class="nav_ul_li">联系</li>
                        <!--                    <li class="nav_li_on nav_ul_li">Home</li>
                                            <li class="nav_ul_li">Skill</li>
                                            <li class="nav_ul_li">Experience</li>
                                            <li class="nav_ul_li">Hobby</li>
                                            <li class="nav_ul_li">Contact</li>-->
                    </ul>
                </nav>
            </div>
            <div class="clear"></div>
        </header>

        <ul class="float_btn" id="float_btn">
            <li class="btn_on"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="wrapBox" id="wrapBox">
            <div class="box">
                <img class="box_bg" src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/pic_1.jpg">
                <div class="box01_content">
                    <div class="head_div">
                        <div class="cycle_item">
                            <a href="https://github.com/ashidamana" class="github_a" id="github_a" target="_blank">
                                <span class="github_icon"></span>
                                <span class="github_text"><p class="item_name">GitHub</p></span>
                            </a>
                            <a href="http://weibo.com/miaomiaoqingyin" class="weibo_a" id="weibo_a" target="_blank">
                                <span class="weibo_icon"></span>
                                <span class="weibo_text"><p class="item_name">微博</p> </span>
                            </a>
                            <a href="http://www.mmqy.vip/" class="blog_a" id="blog_a" target="_blank">
                                <span class="blog_icon"></span>
                                <span class="blog_text"><p class="item_name"> 博客</p></span>
                            </a>

                            <div class="green_cycle">
                                <img class="green_cycle_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/icon/green_cycle.svg">
                                <div class="yellow_cycle">
                                    <img class="yellow_cycle_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/icon/yellow_cycle.svg">
                                    <div class="blue_cycle">
                                        <img class="blue_cycle_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/icon/blue_cycle.svg">
                                        <div class="head_img_div">
                                            <img class="head_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/head.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 class="title">喵喵清吟,爱菜家、希望之神小飞鸟的别名之一</h1>
                    <h2 class="title_h2">爱生活、爱分享</h2>
                    <div id="box01_text">
                        <p class="box01_p">感性主义者、自由主义者、践行主义者、浪漫主义者</p>
                        <p class="box01_p">一个集气质、才华、热情、孤僻、豪放、拘谨、乖张、叛逆于一身的10后小清新</p>
                        <p class="box01_p"></p>
                    </div>
                </div>
                <div class="arrow_div">
                    <img class="arrow_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/icon/arrowhead.png">
                </div>
            </div>

            <div class="box">
                <img class="box_bg" src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/pic_2.jpg">

                <div class="box02_content box_content">
                    <div id='bar_container' class="bar_container">
                        <div class='bar mint' data-percent='80' data-skill='PHP'></div>
                        <div class='bar gray' data-percent='80' data-skill='HTML+CSS'></div>
                        <div class='bar red' data-percent='70' data-skill='JavaScript'></div>
                        <div class='bar lila' data-percent='50' data-skill='Node.js'></div>
                        <!--<div class='bar gray' data-percent='30' data-skill='Java || C++ || C'></div>-->
                        <div class="bar blue" data-percent='60' data-skill='Photoshop'></div>
                        <div class="bar green" data-percent='40' data-skill='日语'></div>
                    </div>
                    <div id="box02_text">
                        <h1>关于技能</h1>
                        <div class="overline"></div>
                        <p>2010年接触C语言，第一次体会编程语言的魅力</p>
                        <p>2011/12,开始对日语感兴趣,同年接触到C++</p>
                        <p>2012/04 -- 2012/05,学习Linux操作系统、Oracle数据库</p>
                        <p>2012/09 -- 2012/09，学习JavaSE</p>
                        <p>2013/03 -- 2013/05,学习Java Web</p>
                        <!--<p>2013/03 -- 2013/05,学习Java Web（HTML、CSS、Javascript、Jquery、JSP、Servlet、JDBC、Struts等）</p>-->
                        <p>2013/07 -- 2013/08,学习Photoshop</p>
                        <p>2013/10 -- 2013/12,学习Android、Java企业级应用开发</p>
                        <p>2013/12 -- 2014/12,学习PHP、ThinkPHP</p>
                        <p>2014/07 -- 2014/08,再次学习JavaSE</p>
                        <p>2014/08 -- 2014/11，学习Yii</p>
                        <p>2015,接触到Discuz、Z-BlogPHP</p>
                        <p>2016,接触到WordPress、Cocos</p>
                        <p>而未来...</p>
                        <p>想成为一名全栈游戏工程师</p>
                    </div>
                    <div class="clear"></div>
                </div>

                <div class="arrow_div">
                    <img class="arrow_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/icon/arrowhead.png">
                </div>

            </div>

            <div class="box">
                <img class="box_bg" src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/pic_3.jpg">

                <div class="box_content box02_content">

                    <div style="color: #601C27;font-size: 0.3rem;line-height: 0.6rem;text-align: justify;margin-left: 10%;">
                        <p class="box01_p">2015-04-25,爱菜小部官方网站,<a style="color:#8C8557;" href="http://www.manachannbu.com/" target="_blank">http://www.manachannbu.com/</a></p>
                        <p class="box01_p">2015-04-25,爱菜小部官方论坛,<a style="color:#8C8557;" href="http://bbs.manachannbu.com/" target="_blank">http://bbs.manachannbu.com/</a></p>
                        <p class="box01_p">2015-04-25,爱菜小部官方游戏站,<a style="color:#8C8557;" href="http://game.manachannbu.com/" target="_blank">http://game.manachannbu.com/</a></p>
                        <p class="box01_p">2015-10-09,ArinaMuzyka展览馆,<a style="color:#8C8557;" href="http://arinamuzyka.info/" target="_blank">http://arinamuzyka.info/</a></p>
                        <p class="box01_p">2015-11-17,爱菜小铺(MANA-CHANN-PO!!!),<a style="color:#8C8557;" href="http://www.mmqy.vip/go/miaomiao" target="_blank">http://www.mmqy.vip/go/miaomiao</a></p>
                        <p class="box01_p">2016-01-14,爱菜小部官方博客,<a style="color:#8C8557;" href="http://love.mana.love/" target="_blank">http://love.mana.love/</a></p>
                        <p class="box01_p">2016-03-02,Sunshine组合后援会,<a style="color:#8C8557;" href="http://www.sunshine.ml/" target="_blank">http://www.sunshine.ml/</a></p>
                        <p class="box01_p">2016-03-02,Sunshine组合后援会官方社区,<a style="color:#8C8557;" href="http://sns.sunshine.ml/" target="_blank">http://sns.sunshine.ml/</a></p>
                        <p class="box01_p">2016-04-08,苗苗鸟鸟 - 相识相知相伴相惜「纪念版」,<a style="color:#8C8557;" href="http://www.miaomiao.gq/" target="_blank">http://www.miaomiao.gq/</a></p>
                        <p class="box01_p">2016-05-25,喵喵清吟 - 爱生活、爱分享,<a style="color:#8C8557;" href="http://www.mmqy.vip/" target="_blank">http://www.mmqy.vip/</a></p>
                        <p class="box01_p">2016-05-27,喵喵贴吧云签到,<a style="color:#8C8557;" href="http://tieba.pe.hu/" target="_blank">http://tieba.pe.hu/</a></p>
                        <p class="box01_p">2016-06-23,喵喵清吟 - 个人主页,<a style="color:#8C8557;" href="http://www.flyerangel.top/" target="_blank">http://www.flyerangel.top/</a></p>
                    </div>


<!--                    <div class="left_div" id="left_div">
                        <img class="left_arrow" src="http://o7s0nx6nx.bkt.clouddn.com/angel/icon/arrowleft.png">
                    </div>
                    <div class="right_div" id="right_div">
                        <img class="right_arrow" src="http://o7s0nx6nx.bkt.clouddn.com/angel/icon/arrowright.png">
                    </div>-->
                </div>

<!--                <div class="arrow_div">
                    <img class="arrow_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/icon/arrowhead.png">
                </div>-->
            </div>


            <div class="box">

                <img class="box_bg" src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/pic_4.jpg">
                <div class="box_content box04_content">
                    <h1 class="box04_title">关于爱好</h1>
                    <ul class="hobby_content">
                        <li class="hobby_01">
                            <div class="hobby_img_div">
                                <div class="spinner spinner_01"></div>
                                <div class="hobby_img">
                                    <img src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/kapok.jpg">
                                </div>
                                <div class="hobby_img_info">
                                    <h1>编程</h1>
                                    <h2>前端&后端</h2>
                                </div>
                            </div>
                            <div class="hobby_text_div">
                                <div class="hobby_img_info_mob">
                                    <h1>前端&后端</h1>
                                </div>
                                <p class="about_p">
                                    由于大学选择的是计算机专业，虽然学起来比较费劲，好歹最后也喜欢上了这门技术。
                                </p>
                                <p>
                                    比较擅长PHP、Yii、JavasScript、Jquery、HTML、CSS等.
                                </p>
                            </div>
                        </li>
                        <li class="hobby_02">
                            <div class="hobby_img_div">
                                <div class="spinner spinner_02"></div>
                                <div class="hobby_img">
                                    <img src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/acg.jpg">
                                </div>
                                <div class="hobby_img_info">
                                    <h1>ACG</h1>
                                    <h2>动漫&日语</h2>
                                </div>
                            </div>
                            <div class="hobby_text_div">
                                <div class="hobby_img_info_mob">
                                    <h1>动漫&日语</h1>
                                </div>
                                <p class="about_p">
                                    入宅作《乃木坂春香的秘密》,看完《萝球社》，深陷泥潭,最喜欢的声优是能登麻美子、花泽香菜、钉宫理惠、井口裕香，最爱芦田爱菜、铃木梨央、住田萌乃、松田芹香
                                    ，是个超典型的萝莉控重度患者。
                                </p>
                            </div>
                        </li>
                        <li class="hobby_03">
                            <div class="hobby_img_div">
                                <div class="spinner spinner_03"></div>
                                <div class="hobby_img">
                                    <img src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/reading.jpg">
                                </div>
                                <div class="hobby_img_info">
                                    <h1>文学</h1>
                                    <h2>语言&写作</h2>
                                </div>
                            </div>
                            <div class="hobby_text_div">
                                <div class="hobby_img_info_mob">
                                    <h1>语言&写作</h1>
                                </div>
                                <p class="about_p">
                                    喜欢写作，也喜欢学习不同类型的语言，比如日语、韩语、泰语等，其中最喜欢的就是日语了，不过也只是学了个基础，毕竟自学的，毅力还有待加强。
                                </p>
                            </div>
                        </li>
                        <div class="clear"></div>
                    </ul>
                </div>
                <div class="arrow_div">
                    <img class="arrow_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/icon/arrowhead.png">
                </div>
            </div>

            <foot id="foot" class="foot">
                <h1 class="foot_title">联系我们</h1>
                <div class="foot_info_main">
                    <ul>
                        <li class="github_items">
                            <a href="https://github.com/ashidamana" target="_blank">GitHub</a>
                        </li>
                        <!--                        <li class="google_items">
                                                    <a href="http://www.codejie.net/" target="_blank">Google+</a>
                        
                                                </li>
                                                <li class="twitter_items">
                                                    <a href="http://www.codejie.net/" target="_blank">Twitter</a>
                        
                                                </li>
                                                <li class="facebook_items">
                                                    <a href="http://www.codejie.net/" target="_blank">FaceBook</a>
                        
                                                </li>-->
                        <li class="weibo_items">
                            <a href="http://weibo.com/miaomiaoqingyin" target="_blank">微博</a>

                        </li>
                        <!--                        <li class="zhihu_items">
                                                    <a href="http://www.codejie.net/" target="_blank">知乎</a>
                        
                                                </li>-->
                        <li class="blog_items">
                            <a href="http://www.mmqy.vip/" target="_blank">博客</a>

                        </li>
                        <li class="email_items">
                            <a href="mailto:qingyin@vip.miaomiao.vip" target="_blank">邮箱</a>
                        </li>
                        <div class="clear"></div>
                    </ul>
                    <!--                    <div class="qrcode_div">
                                            <span class="weixin">
                                                <a class="weixin_icon"></a>
                                                <img class="weixin_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/weixin_qr.png">
                                            </span>
                                            <span class="dingding">
                                                <a class="dingding_icon"></a>
                                                <img class="dingding_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/dingding_qr.png">
                                            </span>
                                            <span class="qq">
                                                <a class="qq_icon"></a>
                                                <img class="qq_img" src="http://o7s0nx6nx.bkt.clouddn.com/angel/upload/qq_qr.jpg">
                                            </span>
                                        </div>-->
                </div>
                <div class="foot_power">
                    <h3>
                        CopyRight © 2016 <a href="http://www.mmqy.vip/">喵喵清吟</a> FlyerAngel.Top,All Rights Reserved.
                    </h3>
                </div>
            </foot>
        </div>
        <script type="text/javascript" src="http://o7s0nx6nx.bkt.clouddn.com/angel/js/main2.js"></script>
    </body>

</html>

